<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angry face emojie</title>
    <style>
        body{
        margin: 0;
        padding: 0;
        min-height: 100vh;
        background-color: #001f3f; /* Navy Blue base */
        background-image: 
        linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
        background-size: 50px 50px;
        }
        .frame{
            display: flex;  
            justify-content: center;
            align-items: center;
            
            
        }
        .cir1{
            border: 30px solid yellow; 
            border-radius: 100%;
            height: 400px;
            width: 400px; 
            display: flex;
            background-color: red;
            
            
        }
        .eye1{
            position: relative;
            border: 2px solid black;
            height: 70px;
            width: 50px;
            left: 100px;
            top: 100px;
            border-radius: 100px;
            background-color: white;
            display: flex;
            
        }
        .eye2{
            position: relative;
            border: 2px solid black;
            height: 70px;
            width: 50px;
            left: 180px;
            top: 100px;
            border-radius: 100px;
            background-color: white;
            display: flex;
            
        }
        .smile{position: relative;
            top: 240px;
            right: 50px;
            height: 200px;
            width: 130px;
            border-bottom: 5px solid black;
            border-radius: 0 0 50px 50px;
            transform: rotate(180deg);
            margin: 50px auto;
          }
       .ci1{
            position: relative;
            border: 2px solid black;
            height: 40px;
            width: 40px;
            left:6px;
            top:28px;
            border-radius: 100%;
            background-color: black;
            display: flex;
            
        }
        .ci2{
            position: relative;
            border: 2px solid black;
            height: 40px;
            width: 40px;
            top: 28px;
            border-radius: 90%;
            background-color: black;
            display: flex;
            
        }
        .eylid1{
          position: relative;
          height: 80px;
          top: 45px;
          left: 120px;
          border: 4px solid black;
          transform: rotate(110deg);
        }
        .eylid2{
          position: relative;
          height: 80px;
          top: 45px;
          left:270px;
          border: 4px solid black;
          transform: rotate(240deg);
        }
      
     
        h1{
            color: yellow;
        }
       
    </style>
</head>
<body>
    <h1><center><u><i><b>Angry Emojie.</b></i></u></center></h1>
    <div class="frame" ">
        <div class="cir1">
          <div class="eylid1"></div>
          <div class="eylid2"></div>
        <div class="eye1" ><div class="ci1"></div></div>
        <div class="eye2"><div class="ci2"></div></div>
        

        <div class="smile">
       </div></div></div>

      
    
</body>
</html>
